# ChurchAccountingWebsite

./: README.md
ChurchAccountingMVCDemo/: ChurchAccountingMVCDemo.sln
ChurchAccountingMVCDemo/ChurchAccountingMVCDemo/: ChurchAccountingMVCDemo.csproj  Global.asax  Global.asax.cs
ChurchAccountingMVCDemo/ChurchAccountingMVCDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ChurchAccountingMVCDemo/ChurchAccountingMVCDemo/Controllers/: HomeController.cs
ChurchAccountingMVCDemo/ChurchAccountingMVCDemo/Properties/: AssemblyInfo.cs
ChurchAccountingMVCDemo/ChurchAccountingMVCDemo/Views/: Web.config
ChurchAccountingMVCDemo/ChurchAccountingMVCDemo/Views/Home/: Index.cshtml
ChurchWebSiteNetCore/: ChurchWebSiteNetCore.csproj  ChurchWebSiteNetCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChurchWebSiteNetCore/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  MemberController.cs  OrgCategoriesController.cs  TransactionsController.cs
ChurchWebSiteNetCore/Models/: DashboardViewModel.cs  ErrorViewModel.cs  Member.cs  OrgCategory.cs  Transaction.cs
ChurchWebSiteNetCore/Models/Auth/: RegisterModel.cs
ChurchWebSiteNetCore/Models/Config/: APIUrl.cs
ChurchWebSiteNetCore/Util/: ApiCallUtil.cs  AppUtil.cs
ChurchWebSiteNetCore/Util/ApiCall/: ApiCaller.cs
ChurchWebSiteNetCore/Views/: _ViewImports.cshtml
ChurchWebSiteNetCore/Views/Auth/: Manage.cshtml  Register.cshtml  RegisterOrganization.cshtml  SignIn.cshtml
ChurchWebSiteNetCore/Views/Dashboard/: Chart.cshtml  Display.cshtml  Index.cshtml
ChurchWebSiteNetCore/Views/Home/: Index.cshtml  UserInformation.cshtml
ChurchWebSiteNetCore/Views/Member/: Add.cshtml  Index.cshtml  _AddMemberModalPartial.cshtml
ChurchWebSiteNetCore/Views/Orgcategories/: Index.cshtml  _AddEditOrgCategoryModalPartial.cshtml
ChurchWebSiteNetCore/Views/Shared/: _DashboardLayout.cshtml  _DashboardNewLayout.cshtml  _Layout.cshtml  _LoginScreenPartial.cshtml
ChurchWebSiteNetCore/Views/Transactions/: Details.cshtml  Index.cshtml  IndexNew.cshtml  IndexV1.cshtml  _AddEditTransactionModalPartial.cshtml
ChurchWebSiteNetCore/wwwroot/css/: Dashboard.css  site.css
ChurchWebSiteNetCore/wwwroot/js/: site.js
