<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\ChurchApiClient\ChurchAccountingApiClient\ChurchAccountingApiClient\ChurchAccountingApiClient.csproj" />
    <ProjectReference Include="..\..\..\ChurchAPI\SamChurchAPI\ChurchLibrary\ChurchLibrary.csproj" />
    <ProjectReference Include="..\..\Church.API.Client\Church.API.Client.csproj" />
    <ProjectReference Include="..\..\Church.API.Models\Church.API.Models.csproj" />
  </ItemGroup>

</Project>
